; ed.asm
LoadSpritesLoop                  = $E021
animLegsLeft                     = $C448
StartClock                       = $C363
SpritesMoveRight                 = $C33E
LoadPalettes                     = $C03D
ResetLatch                       = $C355
EnginePlaying_SpritesMoveRight   = $C24F
song2_background                 = $E948
CymbalsChangeFrameA              = $C426
ArrowMoveUp                      = $C2D9
SpritesMoveRightLoop             = $C343
AnimateNothing                   = $C3AE
AnimateCymbals                   = $C415
CymbalsChangeFrameB              = $C42C
TitleStartPressed                = $C270
Forever                          = $C07E
MoveBass                         = $C3FF
palette                          = $E128
ClearSoundLoop                   = $C0A8
HideSpritesLoop                  = $C138
LoadPalettesLoop                 = $C04C
animLegsRight                    = $C44C
ReadController1                  = $C1E2
EnginePlaying_ResetHead          = $C25B
ShowElmo                         = $C15E
PlayingSelectPressed             = $C2C7
GameEngine_NotTitle              = $C0A0
EnginePlaying_SpritesMoveLeft    = $C24B
CymbalsChangeFrame               = $C432
AS_ClearSound                    = $C0A4
song1_background                 = $E548
AS_StartPlayingCurrentTrack      = $C0CB
EngineTitle                      = $C0FC
LoadSprites                      = $E01F
SpritesMoveLeft                  = $C327
ArrowMoveDown                    = $C300
LoadSong1Background              = $E02D
EngineTitle_TitleStartPressed    = $C21B
EnginePlaying_PlayingSelectPres  = $C257
AdvanceAnimationFrame            = $C374
menu_background                  = $E148
AnimateWalk                      = $C393
EngineTitle_ArrowMoveDown        = $C223
DontChangeFrame                  = $C392
HideAllSprites                   = $C12F
ShowGuiness                      = $C176
ShowMetaSpriteX                  = $C1B4
DoNothing                        = $C21A
StopMovingUp                     = $C2FC
ReadController1Loop              = $C1EE
vblankwait1                      = $C014
ShowMetaSpriteY                  = $C1C9
vblankwait2                      = $C038
StopKeyClock                     = $C36B
clrmem                           = $C019
LoadNametable                    = $E06B
RESET                            = $C000
PlayTrack1                       = $C28B
DontHideSprites                  = $C14A
sprites                          = $E084
EnginePlaying_SpritesBop         = $C253
PlayTrack2                       = $C297
PlayTrack3                       = $C2A3
ShowSparx                        = $C152
AnimateGuitars                   = $C3C4
track_number_in_bank_table       = $ED54
MoveGuitarsDown                  = $C3DE
NMI                              = $C081
StillMovingDown                  = $C30A
PlayTrack4                       = $C2AF
LoadSong2Background              = $E04C
PlayTrack5                       = $C2BB
banktable                        = $ED48
InitTrack                        = $C0E5
ShowCymbals                      = $C187
DontResetFrame                   = $C387
DontResetLatch                   = $C362
StopMovingDown                   = $C323
EngineTitle_ReactToInput         = $C1F9
GameEngine                       = $C096
EngineTitle_ArrowMoveUp          = $C21F
GameEngineDone                   = $C0A3
SpritesBop                       = $C3AF
StopFrameClock                   = $C373
ShowSongSprites                  = $C14B
ResetPPU                         = $C2D1
Bleep                            = $C450
ShowAldo                         = $C16A
StillMovingUp                    = $C2E3
EnginePlaying_ReactToInput       = $C227
DontShowSprites                  = $C1B3
SpritesMoveLeftLoop              = $C32C
LoadBackground                   = $E000
MoveGuitarsUp                    = $C3D3
MoveGuitars                      = $C3E9
EnginePlaying                    = $C10E
AS_StopMusic                     = $C0DC
