; ed.asm
_SysNons_triangle_0              = $F85E
LoadSpritesLoop                  = $8059
animLegsLeft                     = $84B4
StartClock                       = $8434
_SysNons_square2_loop            = $F2C0
_SysNons_square1_13              = $F633
_Hail20Discordia_square1_3       = $E5A9
_Koosagoopagoop                  = $FCC0
SpritesMoveRight                 = $83DE
_Hail20Discordia_noise_16        = $F13D
_SysNons_triangle_1              = $F886
LoadPalettes                     = $803D
channel_callback_table_hi        = $A281
_Hail20Discordia_square1_4       = $E5BC
_Hail20Discordia_noise_17        = $F14E
arpeggio_callback_table_hi       = $A2B6
sound_upload                     = $AB00
_SysNons_triangle_2              = $F8A8
_Fried20Brain                    = $FC6C
arpeggio_absolute                = $A4E2
_Mother20People                  = $FCA4
stream_initialize                = $A95C
pal_note_table_hi                = $A21A
_Hail20Discordia_square1_5       = $E5C6
_Hail20Discordia_noise_20        = $F1C3
_Hail20Discordia_noise_18        = $F176
ResetLatch                       = $83F5
EnginePlaying_SpritesMoveRight   = $8315
song_list                        = $E000
_SysNons_triangle_3              = $F8D8
play_sfx                         = $A803
_SysNons_square1_0               = $F44C
song2_background                 = $C800
_SysNons_triangle_loop           = $F344
_Hail20Discordia_noise_21        = $F1F0
_Hail20Discordia_noise_19        = $F199
_Hail20Discordia_square2_loop    = $E31C
_Hail20Discordia_noise_5         = $F016
_SysNons_triangle_4              = $F8FE
_basskick2dx_16                  = $E16B
_ANOWOR2eEXE                     = $FC88
_SysNons_square1_1               = $F480
instrument_list                  = $E016
stream_update                    = $A9CE
ArrowMoveUp                      = $8379
_Hail20Discordia_noise_22        = $F20A
_Hail20Discordia_noise_6         = $F032
_Hail20Discordia_square2_0       = $E7F6
SpritesMoveRightLoop             = $83E3
_SysNons_triangle_5              = $F923
AnimateNothing                   = $841E
_Hail20Discordia_triangle        = $E3C1
TitleStartPressed                = $8336
_SysNons_noise_0                 = $F9BE
_basskick2dhigh_6                = $E0AB
_SysNons_square1_2               = $F4A0
_snare_12                        = $E11F
Forever                          = $81CB
_Hail20Discordia_square1_8       = $E5D9
MoveBass                         = $849E
palette                          = $81AB
_Hail20Discordia_noise_23        = $F220
_Hail20Discordia_square2_1       = $E840
_SysNons_triangle_6              = $F949
_SysNons_noise_1                 = $FA02
_SysNons_square1                 = $F23C
HideSpritesLoop                  = $822B
_SysNons_square1_3               = $F4D9
_SysNons_noise                   = $F3C8
triangle_play_note               = $A392
_Hail20Discordia_square1_9       = $E5E0
LoadPalettesLoop                 = $804C
_Hail20Discordia_noise_8         = $F061
_Hail20Discordia_square2_2       = $E88A
_SysNons_triangle_7              = $F96F
_SysNons_noise_2                 = $FA16
animLegsRight                    = $84B8
ReadController1                  = $82A8
_SysNons_square1_4               = $F507
_SysNons_square2                 = $F2C0
sound_stop                       = $A075
_No20Relations                   = $FCB2
EnginePlaying_ResetHead          = $8321
stream_terminate                 = $A6E0
stream_set_length_s              = $A5FA
_Hail20Discordia_noise_9         = $F078
_Hail20Discordia_square2_3       = $E894
_arp2d2_8                        = $E0D0
_SysNons_triangle_8              = $F9AB
_SysNons                         = $F22E
ShowElmo                         = $8251
_lead3_20                        = $E1DD
_SysNons_noise_3                 = $FA32
_SysNons_square1_5               = $F50F
noise_play_note                  = $A42C
PlayingSelectPressed             = $8362
stream_set_instrument            = $A5B8
GameEngine_NotTitle              = $81ED
_SysNons_square2_10              = $F82E
_main2dshort_10                  = $E0FA
EnginePlaying_SpritesMoveLeft    = $8311
_Hail20Discordia_square2_4       = $E89E
_SysNons_triangle_9              = $F9B3
_Loveshy                         = $FCCE
_SysNons_noise_4                 = $FA57
_Hail20Discordia_triangle_loop   = $E3C1
_SysNons_square1_6               = $F517
_noise_2                         = $E063
_Hail20Discordia_noise_loop      = $E466
_hihat2dopen_23                  = $E245
_kick2dtriangle_17               = $E17A
ntsc_note_table_hi               = $A15A
_SysNons_square2_11              = $F83B
_Hail20Discordia_square2_5       = $E8AE
_env2df_18                       = $E18D
_SysNons_noise_5                 = $FACB
_SysNons_square1_7               = $F549
_SysNons_square2_12              = $F846
song1_background                 = $C400
stream_call                      = $A68C
EngineTitle                      = $81F1
channel_callback_table_lo        = $A27D
_SysNons_noise_6                 = $FB5C
arpeggio_callback_table_lo       = $A2B3
LoadSprites                      = $8057
_Hail20Discordia_square2_7       = $E8C1
_main2dshort2dslide_11           = $E10C
stream_set_length_hi             = $A639
SpritesMoveLeft                  = $83C7
pal_note_table_lo                = $A1BA
_SysNons_noise_7                 = $FBEB
ArrowMoveDown                    = $83A0
_SysNons_square1_9               = $F54F
stream_callback_table_hi         = $A29C
_hihat_1                         = $E054
_Hail20Discordia_square2_8       = $E8C8
_Hail20Discordia_square1_13      = $E5F3
_Red20Pilled                     = $FC96
arpeggio_fixed                   = $A524
_Hail20Discordia_triangle_0      = $EB63
_SysNons_noise_8                 = $FC3A
_SysNons_noise_loop              = $F3C8
EngineTitle_TitleStartPressed    = $82E1
LoadSong1Background              = $8154
EnginePlaying_PlayingSelectPres  = $831D
_Hail20Discordia_square2_10      = $E8D5
AdvanceAnimationFrame            = $8445
square_1_play_note               = $A2B9
_Hail20Discordia_triangle_10     = $EDAE
_Hail20Discordia_square1_14      = $E684
menu_background                  = $C000
_Hail20Discordia_triangle_1      = $EBAD
_SysNons_noise_9                 = $FC4D
_env2dl_21                       = $E1FB
_SysNons_noise_11                = $FC57
_kick2_14                        = $E14A
indirect_jsr_callback_address    = $AAAA
_Hail20Discordia_triangle_11     = $EE2F
_Hail20Discordia_square1_15      = $E69B
AnimateWalk                      = $8403
EngineTitle_ArrowMoveDown        = $82E9
_basskick_3                      = $E073
_Hail20Discordia_square1_loop    = $E277
_High20Stakes                    = $FC7A
DontChangeFrame                  = $8462
_Hail20Discordia_square2_12      = $E966
silent_24                        = $E25D
HideAllSprites                   = $8222
_Hail20Discordia_square1_16      = $E6A1
_Hail20Discordia_triangle_3      = $EBCF
_Hail20Discordia_noise           = $E466
ShowGuiness                      = $8269
ShowMetaSpriteX                  = $827B
_arp2d3_9                        = $E0E5
DoNothing                        = $82E0
StopMovingUp                     = $839C
_Hail20Discordia_square2_13      = $E9B0
_Hail20Discordia_triangle_13     = $EE79
stream_goto                      = $A658
ReadController1Loop              = $82B4
vblankwait1                      = $8014
_Hail20Discordia_triangle_4      = $EC41
_snare2dtriangle_4               = $E082
ShowMetaSpriteY                  = $8290
_Hail20Discordia_square2_14      = $E9FA
_Hail20Discordia_triangle_14     = $EEA7
_Hail20Discordia_square1_18      = $E6E2
_Hail20Discordia_square1_20      = $E725
vblankwait2                      = $8038
_Hail20Discordia_triangle_5      = $EC73
StopKeyClock                     = $843C
stream_return                    = $A6D3
clrmem                           = $8019
_SysNons_square2_0               = $F63E
_Hail20Discordia_square2_15      = $EA11
LoadNametable                    = $8192
RESET                            = $8000
PlayTrack1                       = $834A
_Hail20Discordia_triangle_15     = $EEEF
_Hail20Discordia_square1_21      = $E74F
DontHideSprites                  = $823D
_Hail20Discordia_triangle_6      = $EC80
sprites                          = $80A1
_SysNons_square2_1               = $F644
_Hail20Discordia_square2_16      = $EA17
EnginePlaying_SpritesBop         = $8319
PlayTrack2                       = $8356
_Hail20Discordia_triangle_16     = $EF0C
_Hail20Discordia_square1_22      = $E771
_kick2dtriangle_5                = $E09A
_Hail20Discordia_triangle_7      = $ED11
ntsc_note_table_lo               = $A0FA
_SysNons_square2_2               = $F64A
_Hail20Discordia_square2_17      = $EA58
sound_upload_apu_register_sets   = $AB09
ShowSparx                        = $8245
_Hail20Discordia_triangle_17     = $EF38
_Hail20Discordia_square1_23      = $E7B7
sound_initialize                 = $A000
_Hail20Discordia_triangle_8      = $ED1C
_main_0                          = $E048
AnimateGuitars                   = $8463
_arp_7                           = $E0BB
_Hail20Discordia_square1         = $E277
MoveGuitarsDown                  = $847D
NMI                              = $81CE
_SysNons_square2_3               = $F66E
_Hail20Discordia_square2_20      = $EAA4
_Hail20Discordia_square2_18      = $EA82
StillMovingDown                  = $83AA
_Hail20Discordia_triangle_18     = $EF3E
_Hail20Discordia_square1_24      = $E7CA
arpeggio_relative                = $A56D
_Hail20Discordia_triangle_9      = $ED2D
_Hail20Discordia_square2         = $E31C
stream_set_length_lo             = $A612
_perc_15                         = $E15B
_Hail20Discordia_square2_21      = $EAB8
resume_song                      = $A94E
_SysNons_square2_4               = $F6CB
_snare2d2_13                     = $E137
LoadSong2Background              = $8173
_Hail20Discordia_triangle_19     = $EF86
_SysNons_square1_loop            = $F23C
_Hail20Discordia_noise_10        = $F07E
stream_callback_table_lo         = $A285
DontResetFrame                   = $8458
DontResetLatch                   = $8402
_Hail20Discordia_square2_22      = $EAFE
StopMovingDown                   = $83C3
EngineTitle_ReactToInput         = $82BF
_SysNons_square2_5               = $F719
GameEngine                       = $81E3
_SysNons_triangle                = $F344
_Hail20Discordia_noise_11        = $F09A
EngineTitle_ArrowMoveUp          = $82E5
GameEngineDone                   = $81F0
SpritesBop                       = $841F
sound_update                     = $A08D
_Hail20Discordia_square2_23      = $EB11
_Mustapha                        = $FCDC
StopFrameClock                   = $8444
_SysNons_square2_6               = $F73F
ShowSongSprites                  = $823E
ResetPPU                         = $8371
Bleep                            = $84BC
ShowAldo                         = $825D
sound_initialize_apu_buffer      = $AAAE
play_song                        = $A6F7
_kick3_22                        = $E234
_Hail20Discordia_square2_24      = $EB1E
StillMovingUp                    = $8383
_SysNons_square2_7               = $F801
pause_song                       = $A938
_SysNons_square1_10              = $F575
_Hail20Discordia_square1_0       = $E50B
EnginePlaying_ReactToInput       = $82ED
_Hail20Discordia_square2_25      = $EB37
_SysNons_square2_8               = $F80F
_Hail20Discordia                 = $E269
_SysNons_square1_11              = $F620
_Hail20Discordia_square1_1       = $E555
_Hail20Discordia_noise_14        = $F0CF
_Hail20Discordia_noise_0         = $EFD6
DontShowSprites                  = $827A
SpritesMoveLeftLoop              = $83CC
LoadBackground                   = $8135
MoveGuitarsUp                    = $8472
_SysNons_square2_9               = $F81D
sound_region_to_tempo_offset     = $A27A
MoveGuitars                      = $8488
EnginePlaying                    = $8203
_SysNons_square1_12              = $F62D
_Hail20Discordia_square1_2       = $E59F
_Hail20Discordia_noise_15        = $F105
stream_stop                      = $A9C2
_Hail20Discordia_noise_1         = $EFF2
_env2dl2dd_19                    = $E1A3
