; ed_no_gg_sound.asm
LoadSpritesLoop                  = $C059
animLegsLeft                     = $C4E3
StartClock                       = $C462
SpritesMoveRight                 = $C40C
LoadPalettes                     = $C03D
ResetLatch                       = $C423
EnginePlaying_SpritesMoveRight   = $C34D
song2_background                 = $E800
ArrowMoveUp                      = $C3A7
SpritesMoveRightLoop             = $C411
AnimateNothing                   = $C44C
TitleStartPressed                = $C36E
Forever                          = $C1B2
MoveBass                         = $C4CD
palette                          = $C192
ClearSoundLoop                   = $C1DC
HideSpritesLoop                  = $C262
LoadPalettesLoop                 = $C04C
animLegsRight                    = $C4E7
ReadController1                  = $C2E0
EnginePlaying_ResetHead          = $C359
ShowElmo                         = $C288
PlayingSelectPressed             = $C395
GameEngine_NotTitle              = $C1D4
EnginePlaying_SpritesMoveLeft    = $C349
AS_ClearSound                    = $C1D8
song1_background                 = $E400
AS_StartPlayingCurrentTrack      = $C1FF
EngineTitle                      = $C229
LoadSprites                      = $C057
SpritesMoveLeft                  = $C3F5
ArrowMoveDown                    = $C3CE
EngineTitle_TitleStartPressed    = $C319
LoadSong1Background              = $C13B
EnginePlaying_PlayingSelectPres  = $C355
AdvanceAnimationFrame            = $C473
menu_background                  = $E000
AnimateWalk                      = $C431
EngineTitle_ArrowMoveDown        = $C321
DontChangeFrame                  = $C491
HideAllSprites                   = $C259
ShowGuiness                      = $C2A0
ShowMetaSpriteX                  = $C2B2
DoNothing                        = $C318
StopMovingUp                     = $C3CA
ReadController1Loop              = $C2EC
vblankwait1                      = $C014
ShowMetaSpriteY                  = $C2C7
vblankwait2                      = $C038
StopKeyClock                     = $C46A
clrmem                           = $C019
LoadNametable                    = $C179
RESET                            = $C000
PlayTrack1                       = $C37D
DontHideSprites                  = $C274
sprites                          = $C088
EnginePlaying_SpritesBop         = $C351
PlayTrack2                       = $C389
ShowSparx                        = $C27C
AnimateGuitars                   = $C492
MoveGuitarsDown                  = $C4AC
NMI                              = $C1B5
StillMovingDown                  = $C3D8
banktable                        = $EC00
LoadSong2Background              = $C15A
InitTrack                        = $C219
DontResetFrame                   = $C486
DontResetLatch                   = $C430
StopMovingDown                   = $C3F1
EngineTitle_ReactToInput         = $C2F7
GameEngine                       = $C1CA
EngineTitle_ArrowMoveUp          = $C31D
GameEngineDone                   = $C1D7
SpritesBop                       = $C44D
StopFrameClock                   = $C472
ShowSongSprites                  = $C275
ResetPPU                         = $C39F
Bleep                            = $C4EB
ShowAldo                         = $C294
StillMovingUp                    = $C3B1
EnginePlaying_ReactToInput       = $C325
DontShowSprites                  = $C2B1
SpritesMoveLeftLoop              = $C3FA
LoadBackground                   = $C11C
MoveGuitarsUp                    = $C4A1
MoveGuitars                      = $C4B7
EnginePlaying                    = $C23B
AS_StopMusic                     = $C210
