; ed_no_gg_sound.asm
LoadSpritesLoop                  = $8059
animLegsLeft                     = $847A
StartClock                       = $83FA
SpritesMoveRight                 = $83A4
LoadPalettes                     = $803D
ResetLatch                       = $83BB
EnginePlaying_SpritesMoveRight   = $82EE
song2_background                 = $C800
ArrowMoveUp                      = $833F
SpritesMoveRightLoop             = $83A9
AnimateNothing                   = $83E4
TitleStartPressed                = $830F
Forever                          = $81AF
MoveBass                         = $8464
palette                          = $818F
HideSpritesLoop                  = $8204
LoadPalettesLoop                 = $804C
animLegsRight                    = $847E
ReadController1                  = $8281
EnginePlaying_ResetHead          = $82FA
ShowElmo                         = $822A
PlayingSelectPressed             = $832B
GameEngine_NotTitle              = $81D1
EnginePlaying_SpritesMoveLeft    = $82EA
song1_background                 = $C400
EngineTitle                      = $81D5
LoadSprites                      = $8057
SpritesMoveLeft                  = $838D
ArrowMoveDown                    = $8366
EngineTitle_TitleStartPressed    = $82BA
LoadSong1Background              = $8138
EnginePlaying_PlayingSelectPres  = $82F6
AdvanceAnimationFrame            = $840B
menu_background                  = $C000
AnimateWalk                      = $83C9
EngineTitle_ArrowMoveDown        = $82C2
DontChangeFrame                  = $8428
HideAllSprites                   = $81FB
ShowGuiness                      = $8242
ShowMetaSpriteX                  = $8254
DoNothing                        = $82B9
StopMovingUp                     = $8362
ReadController1Loop              = $828D
vblankwait1                      = $8014
ShowMetaSpriteY                  = $8269
vblankwait2                      = $8038
StopKeyClock                     = $8402
clrmem                           = $8019
LoadNametable                    = $8176
RESET                            = $8000
PlayTrack1                       = $8323
DontHideSprites                  = $8216
sprites                          = $8085
EnginePlaying_SpritesBop         = $82F2
PlayTrack2                       = $8327
ShowSparx                        = $821E
AnimateGuitars                   = $8429
MoveGuitarsDown                  = $8443
NMI                              = $81B2
StillMovingDown                  = $8370
LoadSong2Background              = $8157
DontResetFrame                   = $841E
DontResetLatch                   = $83C8
StopMovingDown                   = $8389
EngineTitle_ReactToInput         = $8298
GameEngine                       = $81C7
EngineTitle_ArrowMoveUp          = $82BE
GameEngineDone                   = $81D4
SpritesBop                       = $83E5
StopFrameClock                   = $840A
ShowSongSprites                  = $8217
ResetPPU                         = $8337
Bleep                            = $8482
ShowAldo                         = $8236
StillMovingUp                    = $8349
EnginePlaying_ReactToInput       = $82C6
DontShowSprites                  = $8253
SpritesMoveLeftLoop              = $8392
LoadBackground                   = $8119
MoveGuitarsUp                    = $8438
MoveGuitars                      = $844E
EnginePlaying                    = $81E7
